<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ze8-rp-MXY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bds-Ys-LI5">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDR-xk-yDw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r3-lZ-y34">
                                <rect key="frame" x="134" y="430" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-P2-aQK">
                                <rect key="frame" x="141" y="471" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="6gD-CE-Zij"/>
                                    <constraint firstAttribute="width" constant="92" id="F7g-dc-KHa"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqu-nY-AbB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6r3-lZ-y34" firstAttribute="top" secondItem="bds-Ys-LI5" secondAttribute="bottom" constant="19" id="Afe-NU-HbT"/>
                            <constraint firstItem="Rll-P2-aQK" firstAttribute="top" secondItem="6r3-lZ-y34" secondAttribute="bottom" constant="20" id="NNI-yq-MF7"/>
                            <constraint firstItem="bds-Ys-LI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Odt-Mh-UDM"/>
                            <constraint firstItem="6r3-lZ-y34" firstAttribute="centerX" secondItem="bds-Ys-LI5" secondAttribute="centerX" id="UM8-Mm-weU"/>
                            <constraint firstItem="bds-Ys-LI5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WJl-wW-cR2"/>
                            <constraint firstItem="Rll-P2-aQK" firstAttribute="centerX" secondItem="6r3-lZ-y34" secondAttribute="centerX" id="nVj-u9-Hnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JlV-uQ-Tga"/>
                    <connections>
                        <outlet property="recordButton" destination="bds-Ys-LI5" id="xmN-tS-9hg"/>
                        <outlet property="recordingLabel" destination="6r3-lZ-y34" id="yja-Pl-AyC"/>
                        <outlet property="stopRecordingButton" destination="Rll-P2-aQK" id="QcI-Jj-h5o"/>
                        <segue destination="mfY-zS-pOI" kind="show" identifier="stopRecording" id="epD-GY-DxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="130.88455772113943"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="C7B-Yc-9Lk">
            <objects>
                <viewController id="mfY-zS-pOI" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyV-WF-gMO"/>
                        <viewControllerLayoutGuide type="bottom" id="JFS-7u-Nfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSL-te-uXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-kI-mpK">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vZD-WQ-h1j">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv3-Qt-EpU" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="mfY-zS-pOI" eventType="touchUpInside" id="fmW-hd-aUy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4T-ni-Tht" userLabel="FastButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="mfY-zS-pOI" eventType="touchUpInside" id="dVD-qF-iHE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Os0-vx-FgE">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-Li-5nU" userLabel="HighPichButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="mfY-zS-pOI" eventType="touchUpInside" id="g5a-s1-e2x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sq-67-FGN" userLabel="LowPitchButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="mfY-zS-pOI" eventType="touchUpInside" id="tDU-O8-DKY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-t1-JDg">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih4-Xo-VqR" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="mfY-zS-pOI" eventType="touchUpInside" id="ydh-fw-rlH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRk-OQ-o6z" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="mfY-zS-pOI" eventType="touchUpInside" id="dPF-gZ-2sN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b17-ou-QiG">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-mF-dNW" userLabel="stopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="mfY-zS-pOI" eventType="touchUpInside" id="6dm-Id-3CD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KgS-kI-mpK" firstAttribute="leading" secondItem="hSL-te-uXY" secondAttribute="leadingMargin" id="Mfb-zJ-NLZ"/>
                            <constraint firstItem="JFS-7u-Nfm" firstAttribute="top" secondItem="KgS-kI-mpK" secondAttribute="bottom" id="jbR-OQ-TZq"/>
                            <constraint firstItem="KgS-kI-mpK" firstAttribute="top" secondItem="XyV-WF-gMO" secondAttribute="bottom" id="lAt-bl-aDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KgS-kI-mpK" secondAttribute="trailing" id="yKK-iw-6fQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="Ih4-Xo-VqR" id="I41-mB-mdj"/>
                        <outlet property="fastButton" destination="J4T-ni-Tht" id="sT3-DW-IiB"/>
                        <outlet property="highPichButton" destination="dM5-Li-5nU" id="E3V-xR-Ng0"/>
                        <outlet property="lowPichButton" destination="5Sq-67-FGN" id="3V2-bQ-iLL"/>
                        <outlet property="reverbButton" destination="IRk-OQ-o6z" id="pnp-pr-gDD"/>
                        <outlet property="slowButton" destination="kv3-Qt-EpU" id="s60-bg-OpP"/>
                        <outlet property="stopButton" destination="beJ-mF-dNW" id="Did-RU-Hh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ote-6P-1Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NVz-cr-H5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ze8-rp-MXY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yo-Da-xWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hNw-vs-8uA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gz-kA-cfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
